<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crear oferta de trabajo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    body {
      background: linear-gradient(to bottom, #1E90FF, #32CD32) no-repeat fixed;
      font-family: "Open Sans", serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "imagen form";
    }

    form {
      grid-area: form;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
      justify-items: start;
      padding: 20px;
    }

    select, option, textarea, input {
      font-family: "Open Sans", serif;
      border-radius: 5px;
      width: 100%;
    }

    textarea.descripcion {
      height: 100px;
    }

    #imagen {
      grid-area: imagen;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      background-color: white;
      color: black;
      padding:5px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
      display: block;
      justify-content: center;
    }

    button:hover {
      background-color: #1E90FF;
    }
  </style>
</head>
<body>
<div id="imagen">
    <img src="https://s3.ppllstatics.com/diariovasco/www/multimedia/202209/19/media/cortadas/76386266--1248x1154.jpg" width="400" height="450">
</div>
<form>
    <h3>Información del Empleo</h3>
    <label>Nombre empleo:</label><input type="text">
    <label>Departamento:</label><select>
        <option>La Paz</option>
        <option>Cochabamba</option>
        <option>Santa Cruz</option>
        <option>Beni</option>
        <option>Pando</option>
        <option>Chuquisaca</option>
        <option>Tarija</option>
        <option>Oruro</option>
        <option>Potosí</option>
    </select>
    <label>Descripción:</label><textarea class="descripcion"></textarea>
    <button type="submit">Publicar oferta</button>
</form>
</body>
</html>
