<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Registrar usuario</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    body {
      background: linear-gradient(to bottom, #1E90FF, #32CD32) no-repeat fixed;
      font-family: "Open Sans", serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 50% 50%;
      grid-template-areas: " imagen form";
    }
    form{
        grid-area:form;
    }
    select, option{
        font-family: "Open Sans", serif;
    }
    center {
      padding-top: 60px;
      grid-area: seleccionar;
    }

    #imagen {
      grid-area: imagen;
    }

    button {
      background-color: white;
      color: black;
      padding: 15px 30px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
      display: flex;
      align-self: right;
    }

    button:hover {
      background-color: #1E90FF;
    }
    textarea, input{
        border-radius: 5px;
        width: 200px;
        height: 20px;
    }
    #cv{
      width: 400px;
      height: 30px;
    }
   #TEA{
    font-size: smaller;
   }
  </style>
</head>
<body>
<div id="imagen">
    <img src="personas3.jpg" width="400" height="1050">
</div>
<form >
    <h3>Datos Personales</h3>
    <label>Nombre(s): </label><textarea></textarea><br>
    <label>Apellido(s): </label><textarea></textarea><br>
    <label>Teléfono: </label><textarea></textarea><br>
    <label>Correo Electrónico: </label><textarea></textarea><br>
    <label>Contraseña: </label><input type="password" id="password"><br>
    <label>Confirmar Contraseña: </label><input type="password" id="password"><br>
    <label>Fecha de Nacimiento: </label><br><textarea></textarea><br>
    <label>Carnet de Identidad: </label><textarea></textarea><br>
    <label>Departamento: </label><select>
        <option>La Paz</option>
        <option>Cochabamba</option>
        <option>Santa Cruz</option>
        <option>Beni</option>
        <option>Pando</option>
        <option>Chuquisaca</option>
        <option>Tarija</option>
        <option>Oruro</option>
        <option>Potosí</option>
    </select><br>
    <h3>Información Personal</h3>
    <label>Marca el grado de estudios que posees: </label>
      <input type="radio">Bachiller
      <input type="radio">Técnico
      <input type="radio">Licenciatura
      <input type="radio">Maestría
  <br>
  <label>Profesión laboral: </label><textarea></textarea>
  <label>Currículum: </label><textarea id="cv">Añade el link hacia una carpeta de drive hacia tu cv</textarea>
  <label>¿Cuál es tu diagnóstico dentro de la neurodiversidad?</label>
  <input type="radio">TDA
  <input type="radio">TDAH
  <input type="radio">TOC
  <input type="radio">DISPRAXIA
  <input type="radio">DISACULIA
  <input type="radio">DISLEXIA
  <input type="radio">SÍNDROME DE TOURETTE
  <input type="radio" >Autismo (TEA)  <br>
  <label>Si eres autista, ¿cuál es tu grado de apoyo?</label>
  <input type="radio">grado 1
  <input type="radio">grado 2
  <input type="radio">grado 3
  <button type="submit">Registrar</button>
</form>
</body>
</html>