<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seleccionar tipo de usuario</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    body {
      background: linear-gradient(to bottom, #1E90FF, #32CD32) no-repeat fixed;
      font-family: "Open Sans", serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "seleccionar imagen";
    }

    center {
      padding-top: 60px;
      grid-area: seleccionar;
    }

    #imagen {
      grid-area: imagen;
    }

    button {
      background-color: white;
      color: black;
      padding: 15px 30px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1E90FF;
    }
  </style>
</head>
<body>
  <center>
    <h1>Registro de Usuario</h1>
    <p>Seleccione con qué clase de usuario desea registrarse</p>
    <button id="usuario">Usuario</button>
    <button id="empleador">Empleador</button>
  </center>
  <div id="imagen">
    <img src="personas1.jpg" width="500" height="395">
  </div>
  <script>
    document.getElementById("empleador").onclick = function() {
      console.log("Empleador seleccionado");
       window.location.href = "registro_empleador.html";
    };

    document.getElementById("usuario").onclick = function() {
      console.log("Usuario seleccionado");
       window.location.href = "registro_usuario.html";
    };
  </script>
</body>
</html>
